:root {
  line-height: 1.5;
  background-color:rgb(6, 6, 6);
}


body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-family:fantasy;
  font-size: 5rem;
  text-transform: uppercase;
  animation: glow 2s ease-in-out infinite alternate;
  text-align: center;
}

button {
  border-radius: 8px;
  margin-top: 10px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: bolder;
  font-family: inherit;
  background-color: #87f2fe;
  cursor: pointer;
  transition: border-color 0.25s;
}
table{
  width: 100%;
  margin-top: 10px;
}
td,tr{
  border: solid 3px white;
  width: 60%;
  background-color: #5dc9d5;
  font-family:fantasy;
}
h2{
  font-weight:500;
  font-family:fantasy;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  height: 100px;
}

.grid-item {
  padding: 20px;
  font-size: 1em;
  text-align: center;
}
#newPlayer{
  background-color: lightblue;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 15px;
  width: 300px;
  max-width: 90%;
  margin: 50px auto;
  position:relative;
  z-index:10;
  font-size: 20px;
  visibility: hidden;
}
.exit{
  cursor: pointer;
}
.exit::after{
  content:'‚ùå';
  margin-left: 270px;
}
.clickhere{
  background-color:lightblue;
  color: mediumblue;
  text-decoration: underline;
  padding: 0.3em 0.5em;
}
.addbtn{
  padding: 0.3em 0.5em;
}
@keyframes glow {
  from {
    text-shadow: 0 0 30px #52d0de;
  }
  to {
    text-shadow: 0 0 50px #5dc9d5, 0 0 10px #87f2fe;
  }
}




